spring.application.name=app
spring.datasource.url=jdbc:mysql://localhost:3306/library_tracker
spring.datasource.username=libraryadmin
spring.datasource.password=libraryadmin


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.security.debug=true
server.error.include-message=always
logging.level.org.springframework.security=DEBUG


spring.main.banner-mode=off
logging.level.root=warn
spring.jpa.open-in-view=false
